upstream django {
    # server unix:/var/www/edaproj/run/uwsgi.sock;
    server 127.0.0.1:5000;
}

; server {
;     listen 80;
;     server_name 3.37.75.40;
;     charset     utf-8;

    # access_log /var/www/edaproj/logs/access.log;
    # error_log /var/www/edaproj/logs/error.log;

    # location = /favicon.ico { access_log off; log_not_found off; }

;     location /static/ {
;         root /home/ubuntu/edaproj;
;     }

;     location / {
;         include         /etc/nginx/uwsgi_params;
;         uwsgi_pass      django;
;     }
; }

server {
    listen 80;
    server_name 3.37.75.40;
    charset     utf-8;


    location / {
        proxy_pass http://3.37.75.40:5000;
    }
}