[uwsgi]
chdir = /home/ubuntu/edaproj
wsgi-file = /home/ubuntu/edaproj/edaproj/wsgi.py

master = true
enable-threads = true
pidfile = /tmp/ec2.pid

socket = /tmp/ec2.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

plugin = python3
http-socket = :5000